#\u6D4B\u8BD5\u5C5E\u6027\u914D\u7F6E
#name=\u6E38\u6653\u6CCA
#title=\u4F60\u597D\u4F60\u597D
#\u65E5\u5FD7\u8BB0\u5F55\u914D\u7F6E
#logging.file=log.log
#logging.level.com.controller=warn;
# \u968F\u673A\u5B57\u7B26\u4E32
#com.didispace.blog.value=${random.value}
# \u968F\u673Aint
#com.didispace.blog.number=${random.int}
# \u968F\u673Along
#com.didispace.blog.bignumber=${random.long}
# 10\u4EE5\u5185\u7684\u968F\u673A\u6570
#com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968F\u673A\u6570
#com.didispace.blog.test2=${random.int[10,20]}


#thymeleaf start
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762,\u9875\u9762\u4E0D\u4F1A\u5B58\u5728\u7F13\u5B58
spring.thymeleaf.cache=false
#thymeleaf end

